[Unit]
Description=Kanidm Identity Server
After=chronyd.service ntpd.service network-online.target
Before=radiusd.service

[Service]
User=kanidm
Group=kanidm
UMask=0027
ExecStart=/usr/sbin/kanidmd server -c /etc/kanidm/server.toml
KillSignal=SIGINT
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
MemoryDenyWriteExecute=true


[Install]
WantedBy=multi-user.target
